REACT_APP_FRONT_PROTOCOL=http
REACT_APP_FRONT_HOSTNAME=localhost
REACT_APP_FRONT_PORT=3000
REACT_APP_BACK_PROTOCOL=http
REACT_APP_BACK_HOSTNAME=localhost
REACT_APP_BACK_PORT=3042
REACT_APP_API_CLIENTID="u-s4t2ud-97d5bee0e878a3f6b1f1559dbe8751b12c31facea51937a459ea2e8a22c04dc5"
